.image-preview-component {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    background-color: rgb(190, 190, 190, 1);
    .section {
        width: 50%;
        height: 50%;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        background-color: white;
        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
            font-size: 24px;
        }
        .uploaded-pic {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            img {
                width: 300px;
                height: 400px;
                object-fit: contain;
            }
            .pic-name {
                text-align: center;
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 600px) {
    .image-preview-component {
        align-items: flex-start;
        .section {
            margin-top: 100px;
            width: 85%;
            height: auto;
            padding: 27px 7px 7px 7px;
            .close {
                top: 3px;
                right: 7px;
            }
        }
    }
}